<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{AfekaFace-Server node_modules}" />
    <file url="PROJECT" libraries="{express-DefinitelyTyped}" />
    <includedPredefinedLibrary name="Node.js Core" />
    <excludedPredefinedLibrary name="HTML" />
    <excludedPredefinedLibrary name="HTML5 / EcmaScript 5" />
  </component>
</project>